spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/dbvoll
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar log de las consultas sql con el ORM.
spring.jpa.show-sql=true

# mostrar consulta sql ordenada.
spring.jpa.properties.hibernate.format_sql=true